spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=456258Men
spring.datasource.url=jdbc:mysql://114.116.204.111:3306/vhr?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

server.port=8081

logging.level.org.javaboy.vhr.mapper=debug

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=192.168.91.128
spring.rabbitmq.port=5672

spring.redis.host=45.32.32.62
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=456258Men

spring.cache.cache-names=menus_cache